spring.application.name=EMPLOYEE-SERVICE
#spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
#spring.datasource.username=root
#spring.datasource.password=prashant
#spring.jpa.hibernate.ddl-auto=update

eureka.instance.hostname=localhost
spring.cloud.discovery.enabled=true
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.config.import=optional:configserver:http://localhost:8888

# Actuator endpoints for Circuit Breaker
management.endpoints.web.exposure.include=*
spring.cloud.bus.enabled=true
spring.cloud.bus.refresh.enabled=true
spring.cloud.bus.env.enabled=true
endpoints.spring.cloud.bus.refresh.enabled=true
endpoints.spring.cloud.bus.env.enabled=true
spring.cloud.bus.trace.enabled=true

resilience4j.retry.instances.myRetry.maxRetryAttempts=3
resilience4j.retry.instances.myRetry.waitDuration:500ms
#resilience4j.retry.instances.myRetry.retryExceptions=MyRetryException