spring.application.name=project-service
spring.datasource.url=jdbc:mysql://localhost:3306/project_db
spring.datasource.username=root
spring.datasource.password=prashant
spring.jpa.hibernate.ddl-auto=update

server.port=8081