spring.application.name=training-service
spring.datasource.url=jdbc:mysql://localhost:3306/training_db
spring.datasource.username=root
spring.datasource.password=prashant
spring.jpa.hibernate.ddl-auto=update

server.port=8082